# qcalanyzer_autocad

./: .gitignore  README_TECHNICAL.md
src/: QCValidator.sln
src/QCValidator.Application/: QCValidator.Application.csproj
src/QCValidator.Application/Interfaces/: IDrawingDataProvider.cs  IReportGenerator.cs  ITemplateProvider.cs
src/QCValidator.Application/Services/: QCValidationService.cs
src/QCValidator.Console/: Program.cs  QCValidator.Console.csproj
src/QCValidator.Domain/Models/: DrawingEntity.cs  Layer.cs  QCError.cs  QCReport.cs  TextStyle.cs
src/QCValidator.Infrastructure/: QCValidator.Infrastructure.csproj
src/QCValidator.Infrastructure/Generators/: JsonReportGenerator.cs
src/QCValidator.Infrastructure/Providers/: AutoCadDrawingProvider.cs  ExcelTemplateProvider.cs  MockDrawingProvider.cs
src/QCValidator.WebUI/: Program.cs  QCValidator.WebUI.csproj
src/QCValidator.WebUI/Components/: App.razor  _Imports.razor
src/QCValidator.WebUI/Components/Layout/: NavMenu.razor
src/QCValidator.WebUI/Components/Pages/: Home.razor
src/QCValidator.WebUI/wwwroot/: app.css
