<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\QCValidator.Domain\QCValidator.Domain.csproj" />
    <ProjectReference Include="..\QCValidator.Application\QCValidator.Application.csproj" />
    <ProjectReference Include="..\QCValidator.Infrastructure\QCValidator.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="QuestPDF" Version="2026.2.4" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
