<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCValidator.Application\QCValidator.Application.csproj" />
    <ProjectReference Include="..\QCValidator.Infrastructure\QCValidator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
