<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QCValidator.Application\QCValidator.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ACadSharp" Version="3.4.9" />
  </ItemGroup>

</Project>
